max_execution_time = 1000
max_input_time = 1000

allow_url_fopen = On
openssl.capath = /usr/local/share/ca-certificates/
openssl.cafile = /usr/local/share/ca-certificates/example.local.crt

[mail function]
sendmail_path = "/usr/local/bin/mail_fake.php --dir /var/www/docker/data/mail/"
