server {
    listen 443 ssl;
    server_name example.local;

    root /var/www/web;
    index index.html index.php;

    # openssl req -newkey rsa:2048 -nodes -keyout nginx/example.local.key -x509 -days 365 -out nginx/example.local.crt
    ssl_certificate     /var/www/docker/nginx/example.local.crt;
    ssl_certificate_key /var/www/docker/nginx/example.local.key;

    error_log /var/log/nginx/errors.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 500M;

    location / {
        # rewrite ^([^.]*[^/])$ $1/ permanent;
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
    }
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 60s;
    }

    location ~* /\. {
        deny all;
    }
}